

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Differential expression analysis &mdash; xenopus-supplement 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gene set analysis" href="../geneset-analysis.html" />
    <link rel="prev" title="Assembly" href="de-novo-assembly.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> xenopus-supplement
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="de-novo.html">Trinity de novo assembly</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="de-novo.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="de-novo-assembly.html">Assembly</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Differential expression analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-raw-and-normalized-count-matrices">Create raw and normalized count matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-edger-and-deseq">Run edgeR and DESeq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#endurant-vs-non-endurant-summary">Endurant vs non-endurant summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../geneset-analysis.html">Gene set analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Works cited</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xenopus-supplement</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="de-novo.html">Trinity Assembly without a reference</a> &raquo;</li>
        
      <li>Differential expression analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/de-novo/de-novo-difexp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="differential-expression-analysis">
<h1>Differential expression analysis<a class="headerlink" href="#differential-expression-analysis" title="Permalink to this headline">¶</a></h1>
<p>These results are specific to the <a class="reference internal" href="de-novo-assembly.html"><span class="doc">de novo assembly</span></a>.</p>
<div class="section" id="create-raw-and-normalized-count-matrices">
<h2>Create raw and normalized count matrices<a class="headerlink" href="#create-raw-and-normalized-count-matrices" title="Permalink to this headline">¶</a></h2>
<p>The software Sailfish was used to estimate read abundances <a class="reference internal" href="../references.html#patro14" id="id1"><span>[Patro14]</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/3fa081214fc6fff64a391626428d4250/runSailfish.py"><code class="xref download docutils literal notranslate"><span class="pre">runSailfish.py</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/56d7720590f8969ae0292f8ec24e8e90/assembleCountMatrices.py"><code class="xref download docutils literal notranslate"><span class="pre">assembleCountMatrices.py</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="run-edger-and-deseq">
<h2>Run edgeR and DESeq<a class="headerlink" href="#run-edger-and-deseq" title="Permalink to this headline">¶</a></h2>
<p>DESeq2 was run on the assembly for the isoform count matrices <a class="reference internal" href="../references.html#love14" id="id2"><span>[Love14]</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/c83c4393b6d73cece2ae9baf7e5a3898/runDeAnalysis.py"><code class="xref download docutils literal notranslate"><span class="pre">runDeAnalysis.py</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/dc9cde122a9c41dcb477d0038c8be626/runDESeq.R"><code class="xref download docutils literal notranslate"><span class="pre">runDESeq.R</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Then the resulting *.csv files were summarized using</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/aa802cbbd330e9e997bf8c172ed2cf11/summarizeResultsDE.py"><code class="xref download docutils literal notranslate"><span class="pre">summarizeResultsDE.py</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="endurant-vs-non-endurant-summary">
<h2>Endurant vs non-endurant summary<a class="headerlink" href="#endurant-vs-non-endurant-summary" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/heatmap-dn.png"><img alt="top 75 transcripts" src="../_images/heatmap-dn.png" style="width: 900.0px; height: 1050.0px;" /></a>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 29%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>transcript ID</p></th>
<th class="head"><p>hitId</p></th>
<th class="head"><p>gene-symbol</p></th>
<th class="head"><p>species</p></th>
<th class="head"><p>e-value</p></th>
<th class="head"><p>DESeq-pval</p></th>
<th class="head"><p>DESeq-adj-pval</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TR69111|c4_g2_i3</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004911823.1">XP_004911823.1</a></p></td>
<td><p>baz1b</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR9113|c5_g1_i7</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6DIN9_XENTR">Q6DIN9_XENTR</a></p></td>
<td><p>dazap1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR66613|c0_g1_i14</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004912278.1">XP_004912278.1</a></p></td>
<td><p>nup98</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR73951|c3_g1_i5</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q08D54_XENTR">Q08D54_XENTR</a></p></td>
<td><p>c1orf21</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR86851|c0_g1_i2</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002940251.2">XP_002940251.2</a></p></td>
<td><p>comp</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR38604|c3_g1_i4</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/BSDC1_XENTR">BSDC1_XENTR</a></p></td>
<td><p>bsdc1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR50143|c2_g2_i3</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR75517|c6_g1_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR23367|c1_g1_i5</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/A4IHS1_XENTR">A4IHS1_XENTR</a></p></td>
<td><p>c18orf8</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR40138|c1_g1_i3</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6P383_XENTR">Q6P383_XENTR</a></p></td>
<td><p>copz1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR90687|c10_g1_i2</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/B2GUD3_XENTR">B2GUD3_XENTR</a></p></td>
<td><p>nsmaf</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR92816|c5_g1_i8</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q28G35_XENTR">Q28G35_XENTR</a></p></td>
<td><p>abhd16a</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR10061|c3_g1_i2</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002935909.2">XP_002935909.2</a></p></td>
<td><p>LOC100489259</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>1.3e-06</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR92341|c0_g1_i7</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/MED16_XENTR">MED16_XENTR</a></p></td>
<td><p>med16</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>TR48389|c5_g2_i8</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004919990.1">XP_004919990.1</a></p></td>
<td><p>LOC100496042</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>TR63133|c6_g1_i6</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q28E92_XENTR">Q28E92_XENTR</a></p></td>
<td><p>ddit3</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>1e-07</p></td>
</tr>
<tr class="row-even"><td><p>TR61919|c3_g1_i12</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q0IIS2_XENTR">Q0IIS2_XENTR</a></p></td>
<td><p>rbms1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>1e-07</p></td>
</tr>
<tr class="row-odd"><td><p>TR62059|c0_g1_i8</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/B0JZE0_XENTR">B0JZE0_XENTR</a></p></td>
<td><p>chkb</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>1.1e-06</p></td>
</tr>
<tr class="row-even"><td><p>TR75517|c6_g1_i2</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>0.0</p></td>
<td><p>1.6e-06</p></td>
</tr>
<tr class="row-odd"><td><p>TR89977|c2_g1_i4</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002943281.2">XP_002943281.2</a></p></td>
<td><p>LOC100488075</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>2.5e-06</p></td>
</tr>
<tr class="row-even"><td><p>TR25070|c2_g2_i2</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004910374.1">XP_004910374.1</a></p></td>
<td><p>ubap2</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>2.9e-06</p></td>
</tr>
<tr class="row-odd"><td><p>TR47339|c2_g1_i1</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/B0BM63_XENTR">B0BM63_XENTR</a></p></td>
<td><p>cep85</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>3.2e-06</p></td>
</tr>
<tr class="row-even"><td><p>TR15673|c1_g3_i3</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004913877.1">XP_004913877.1</a></p></td>
<td><p>LOC101732848</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>3.5e-06</p></td>
</tr>
<tr class="row-odd"><td><p>TR8877|c1_g1_i3</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/A7MC69_XENTR">A7MC69_XENTR</a></p></td>
<td><p>oxa1l</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>7.4e-06</p></td>
</tr>
<tr class="row-even"><td><p>TR27606|c0_g1_i6</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002937491.1">XP_002937491.1</a></p></td>
<td><p>LOC100498162</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>1.04e-05</p></td>
</tr>
<tr class="row-odd"><td><p>TR50509|c0_g1_i1</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/B1H195_XENTR">B1H195_XENTR</a></p></td>
<td><p>LOC100499484-c9orf174</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>1.59e-05</p></td>
</tr>
<tr class="row-even"><td><p>TR69017|c1_g2_i4</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/A1L1E0_XENTR">A1L1E0_XENTR</a></p></td>
<td><p>cacna2d1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>2.1e-05</p></td>
</tr>
<tr class="row-odd"><td><p>TR36724|c2_g2_i6</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004917118.1">XP_004917118.1</a></p></td>
<td><p>zc3h14</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>2.59e-05</p></td>
</tr>
<tr class="row-even"><td><p>TR7927|c2_g1_i5</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002935025.2">XP_002935025.2</a></p></td>
<td><p>zcchc6</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>5.38e-05</p></td>
</tr>
<tr class="row-odd"><td><p>TR33047|c1_g3_i4</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6P1V5_XENTR">Q6P1V5_XENTR</a></p></td>
<td><p>ythdf1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>6.14e-05</p></td>
</tr>
<tr class="row-even"><td><p>TR74876|c0_g2_i4</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002936158.2">XP_002936158.2</a></p></td>
<td><p>chd7</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>8.65e-05</p></td>
</tr>
<tr class="row-odd"><td><p>TR3459|c2_g1_i5</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6P8C3_XENTR">Q6P8C3_XENTR</a></p></td>
<td><p>prpsap1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>9.63e-05</p></td>
</tr>
<tr class="row-even"><td><p>TR65987|c1_g1_i2</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002932902.2">XP_002932902.2</a></p></td>
<td><p>pxmp4</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0001505</p></td>
</tr>
<tr class="row-odd"><td><p>TR9462|c0_g1_i7</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002146</p></td>
</tr>
<tr class="row-even"><td><p>TR21466|c0_g1_i2</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002362</p></td>
</tr>
<tr class="row-odd"><td><p>TR28180|c0_g1_i2</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_004920656.1">XP_004920656.1</a></p></td>
<td><p>LOC101733905</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>1e-07</p></td>
<td><p>0.0002362</p></td>
</tr>
<tr class="row-even"><td><p>TR63242|c1_g2_i4</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002362</p></td>
</tr>
<tr class="row-odd"><td><p>TR25220|c2_g3_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002459</p></td>
</tr>
<tr class="row-even"><td><p>TR72435|c0_g2_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002463</p></td>
</tr>
<tr class="row-odd"><td><p>TR51570|c8_g1_i4</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002819</p></td>
</tr>
<tr class="row-even"><td><p>TR56499|c0_g2_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002819</p></td>
</tr>
<tr class="row-odd"><td><p>TR78282|c2_g1_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002835</p></td>
</tr>
<tr class="row-even"><td><p>TR4554|c1_g2_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>1e-07</p></td>
<td><p>0.0002936</p></td>
</tr>
<tr class="row-odd"><td><p>TR75224|c0_g3_i1</p></td>
<td><p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/gene/?term=XP_002934616.2">XP_002934616.2</a></p></td>
<td><p>alpk3</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>1e-07</p></td>
<td><p>0.0002936</p></td>
</tr>
<tr class="row-even"><td><p>TR80818|c2_g1_i6</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6DF61_XENTR">Q6DF61_XENTR</a></p></td>
<td><p>nfkb2</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>1e-07</p></td>
<td><p>0.0002936</p></td>
</tr>
<tr class="row-odd"><td><p>TR45824|c2_g1_i1</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/B1WAN7_XENTR">B1WAN7_XENTR</a></p></td>
<td><p>rnf2</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>2e-07</p></td>
<td><p>0.0004135</p></td>
</tr>
<tr class="row-even"><td><p>TR5388|c0_g1_i2</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6P8D4_XENTR">Q6P8D4_XENTR</a></p></td>
<td><p>tnnt3</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>2e-07</p></td>
<td><p>0.0004135</p></td>
</tr>
<tr class="row-odd"><td><p>TR84649|c2_g2_i1</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>2e-07</p></td>
<td><p>0.0004162</p></td>
</tr>
<tr class="row-even"><td><p>TR45710|c3_g1_i11</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q28CJ2_XENTR">Q28CJ2_XENTR</a></p></td>
<td><p>rnf220.1</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>2e-07</p></td>
<td><p>0.0004697</p></td>
</tr>
<tr class="row-odd"><td><p>TR64309|c2_g1_i5</p></td>
<td><p><a class="reference external" href="http://www.uniprot.org/uniprot/Q6P7Z5_XENTR">Q6P7Z5_XENTR</a></p></td>
<td><p>plin2</p></td>
<td><p>Xenopus  tropicalis</p></td>
<td><p>0.0</p></td>
<td><p>3e-07</p></td>
<td><p>0.0005979</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://trinityrnaseq.sourceforge.net">Trinity Sourceforge page</a></p></li>
<li><p><a class="reference external" href="bioconductor.org/packages/release/bioc/html/DESeq.html">DESeq</a></p></li>
<li><p><a class="reference external" href="http://www.bioconductor.org/packages/release/bioc/html/edgeR.html">edgeR</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The counts we have may be in terms of expression, splice variants or
any feature that can be mapped to the reads so the following is not
specific to expression.  The counts that we observe are a function of
the number of sequences and the length of the genes or isoforms so
some standardization approproches have been propsed.  The
<strong>Transcripts Per Million (TPM)</strong> represents the proportion of
transcripts normalized by total transcripts in the sample (scaled to 1
million).  We can also express the counts as <strong>Fragments Per Kilobase
of exon per Million (FPKM)</strong>.  The FPKM for a given feature the amount
we would expect for each thousand bases in the feature relative to a
million fragments seqenced.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../geneset-analysis.html" class="btn btn-neutral float-right" title="Gene set analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="de-novo-assembly.html" class="btn btn-neutral float-left" title="Assembly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AJ Richards et al.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>