.. xenopus project


Quality scores
=======================

The following plots indicate average per base phred quality scores for each sample. In general one expects to see a gradual fall-off in quality scores over the course of a run, but the majority of base positions should have an average Q-score above 30 until position 100. Large fall-offs in quality scores are likely to indicate either sequencer failure or low diversity sequences which may confound base-quality score calculation.  The following plots are on the unfiltered reads.


Sample A
___________

.. INCLUDE A_R1_per_base_quality.png, A_R2_per_base_quality.png

.. image:: A_R1_per_base_quality.png
   :width: 30%

.. image:: A_R2_per_base_quality.png
   :width: 30%


Sample B
___________

.. INCLUDE B_R1_per_base_quality.png, B_R2_per_base_quality.png

.. image:: B_R1_per_base_quality.png
   :width: 30%

.. image:: B_R2_per_base_quality.png
   :width: 30%


Sample C
___________

.. INCLUDE C_R1_per_base_quality.png, C_R2_per_base_quality.png

.. image:: C_R1_per_base_quality.png
   :width: 30%

.. image:: C_R2_per_base_quality.png
   :width: 30%


Sample D
___________

.. INCLUDE D_R1_per_base_quality.png, D_R2_per_base_quality.png

.. image:: D_R1_per_base_quality.png
   :width: 30%

.. image:: D_R2_per_base_quality.png
   :width: 30%


Sample E
___________

.. INCLUDE E_R1_per_base_quality.png, E_R2_per_base_quality.png

.. image:: E_R1_per_base_quality.png
   :width: 30%

.. image:: E_R2_per_base_quality.png
   :width: 30%


Sample F
___________

.. INCLUDE F_R1_per_base_quality.png, F_R2_per_base_quality.png

.. image:: F_R1_per_base_quality.png
   :width: 30%

.. image:: F_R2_per_base_quality.png
   :width: 30%


Sample G
___________

.. INCLUDE G_R1_per_base_quality.png, G_R2_per_base_quality.png

.. image:: G_R1_per_base_quality.png
   :width: 30%

.. image:: G_R2_per_base_quality.png
   :width: 30%


Sample H
___________

.. INCLUDE H_R1_per_base_quality.png, H_R2_per_base_quality.png

.. image:: H_R1_per_base_quality.png
   :width: 30%

.. image:: H_R2_per_base_quality.png
   :width: 30%
